body{
	background: #f1f0f3;
	color: #444;
	padding: 0;
	margin: 0;
	font-size: 14px;
}


@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot?t=1471339595'); /* IE9*/
  src: url('../font/iconfont.eot?t=1471339595#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff?t=1471339595') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf?t=1471339595') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg?t=1471339595#iconfont') format('svg'); /* iOS 4.1- */
}




.iconfont{
	font-family:"iconfont";
font-size:16px;font-style:normal;
vertical-align: middle;
}                    


body,
html,
li,
input,
gloabl,
h2,
th,
input,
nav,
td,
h1,
embed,
blockquote,
ol,
xml,
div,
dl,
dt,
dd,
ul,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
abbr,
p,
header,
hgroup,
Section,
figure,
section,
nav,
article,
aside,
canvas {
	margin: 0;
	padding: 0;
}
img {
	border: 0;
	padding: 0;
	
	margin: 0;
}
a {
	font-size: 100%;
	border: 0;
	color: #333;
	text-decoration: none;
}
ol,
ul,
li {
	list-style: none;
}

input,textarea{
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  	-webkit-appearance: none; 
}

.martop15 {
	margin-top: 15px;
}
.martop20 {
	margin-top: 20px;
}
.martop5 {
	margin-top: 5px;
}
.martop10 {
	margin-top: 10px;
}
.mt0{
	
margin-top: 0;	
}
.pad15 {
	padding: 15px;
}
.pad20 {
	padding: 20px;
}
.pad10 {
	padding: 10px;
}
.pad5 {
	padding: 5px;
}
.pt15{
	padding-top: 15px;
}
.pt0{
	padding-top: 0px;
}
.pl5{
	padding-left: 5px;
}
.pr5{
	padding-right: 5px;
	
}

.btnActive:hover{
	opacity: 0.5;
}

.marlr {
	margin-left: 5px;
	margin-right: 5px;
}
.marlr2 {
	margin-left: 2px;
	margin-right: 2px;
}
.marlr10 {
	margin-left: 10px;
	margin-right: 10px;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.clearfix:after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.disblock{
	display: block;
}
.clear{
	clear: both;
}

* html .clearfix {
	height: 1%;
}
*+html .clearfix {
	min-height: 1px;
}
.p_re {
	position: relative;
}
.radius100{
	border-radius: 100px;
}
.radius10{
	border-radius: 10px;
}
.radius5{
	border-radius: 5px;
}
.font10{
	font-size: 10px;
}
.font12{
	font-size: 12px;
}
.font14{
	font-size: 14px;
}
.font16{
	font-size: 16px;
}
.font18{
	font-size: 18px;
}
.font20{
	font-size: 20px;
}
.font24{
	font-size: 24px;
}
.font28{
	font-size: 28px;
}
.font34{
	font-size: 34px;
}
.color888{
	color: #888;
}
.color444{
	color: #444;
}
.color666{
	color: #666;
}


.color_main{
	color: #04BE02;
}
.color_bg{
	background-color: #04BE02;
}
.color_red{
	color: #F75F5B;
}

.color_fff{
	color: #fff;
}


.textleft{
	text-align: left;
}
.textright{
	text-align: right;
}
.textcenter{
	text-align: center;
}
.loginfooter{
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 10px;
}

.bgfff{
	background: #fff;
}

.textover{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.ui-center {
	width: 100%;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	text-align: center;
	height: 150px
}
.overflow{
	overflow: hidden;
}

.fontbold{
	font-weight: bold;
	
}

.weui_cells{
	font-size: 14px;
}



.pr_style{
	font-size: 16px;
	color: #EB5F07;
	font-weight: bold;
}



.cartact{
	text-align: center;
	padding: 10px 0 0 0;
	
}

.cartend{
	background: #EB5F07;
	font-size: 12px;
	padding: 0 15px;
	height: 25px;
	text-align: center;
	line-height: 25px;
	border-radius: 100px;
	display: inline-block;
	color: #fff;
}

.cartact .cartstyle{
	background: #FAFAFA;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 20px;
	float: left;
	color: #555;
	display: inline-block;
	border:1px solid #ddd;
}

.cartact .cartstyle:active{
	opacity: .6;
}

.cartact .cartinput_style{
	width: 30px;
	height: 30px;
	text-align: center;
	float: left;
	font-size: 18px;
    color: #666;
	border:1px solid #ddd;
	border-radius: 0;
}
.cartactbox{
	display: inline-block;
}

.btn_style{
	 background: #04BE02;
   padding: 0 15px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    border-radius: 100px;
    color: #fff;
    font-size: 14px;
    display: inline-block;
    border: 1px solid #04BE02;	
}


.weui_cells{
	margin-top: 0!important;
	font-size: 14px!important;
}

	/*-- 订单状态颜色 --*/
[class^='pay_state_'] {
    background: #F75F5B;
    border-radius: 50px;
    padding: 2px 10px;
    color: #fff;
    text-align: center;
    position: absolute;
    right: 10px;
    top: 10px;
}
.pay_state_0{
	background: #F75F5B;
}
.pay_state_1 {
    background: #C6032C;
}

.pay_state_2 {
    background: #12C439;
}

.pay_state_3 {
    background: #ddd;
    color: #000;
   
}

.pay_state_4 {
    background: #4285F4;
}
.pay_state_5 {
    background: #D1AD0A;
    
}

.table_state_0{
	color: #F75F5B;
}
.table_state_1 {
    color: #C6032C;
}

.table_state_2 {
    color: #12C439;
}

.table_state_3 {
    background: #ddd;
    color: #000;
   
}

.table_state_4 {
    color: #4285F4;
}
.table_state_5 {
    color: #D1AD0A;
    
}

/* -------左右抖动 CSS3----------  */

.LRShake{
 -webkit-animation: shake 1s ease both;
   animation: shake 1s ease both;
}

@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
  }
}
/* -------左右抖动 CSS3 end----------  */



.panelnotft:after{
	top: -9999px!important;
}

#cartbox{
	width: 310px;
	/*background: #fff;*/
	box-shadow: 0 0 5px #666;
	padding: 10px 0;
	float: left;
	margin-right: -100%;
	position: fixed;
	overflow-x: auto;
	height: 150px;
}
#goodsbox{
	
	margin-left:310px ;
	/*background: #fff;*/
}



.tablelistWarp .active .weui_cell_bd > p{
	color: #fff!important;
}



#fullWarp{
	position: fixed;
	z-index: 77;
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(0,0,0,.5);
}



#tablesheet .weui_actionsheet_cell{
	padding: 20px 0;
}









